APP_ENV=local
APP_DEBUG=true
APP_KEY=mkXptAf4aYtCVjcTZt5RzoDYMp6p86Tg
APP_PRODUCTION=false

APP_DOMAIN=http://lojistic.app/

DB_HOST=localhost
DB_DATABASE=loj
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

