APP_ENV=local
APP_DEBUG=true
APP_KEY=mkXptAf4aYtCVjcTZt5RzoDYMp6p86Tg
APP_PRODUCTION=false

APP_DOMAIN=http://lojistic.app/

DB_HOST=localhost
DB_DATABASE=loj
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

AUDIT_API_URL=http://audit.app/
PACKAGEFOX_AUDISEE_DOMAIN=packagefox.app
INTELLISHIP_API_URL=https://dintelliship2.engagetechnology.com/
INTERNAL_PASSWORD=Source101
INTERNAL_IPS=192.168.11.1
SITE_VERSION=2.0.0

MAILGUN_DOMAIN=lojistic.com
MAILGUN_SECRET=key-a8cd9cae5516a027be83f58772a9206d
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_FROM=autobot@lojistic.com
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
